<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auth</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;500;600;700;800&display=swap" rel="stylesheet"> 
</head>
<body>
    <form action="/login" method="post">
        <label for="">username</label>
        <input style="background: #39383D;" name="username" id="username" type="text" placeholder="Your username" />
        <label for="">password</label>
        <input name="password" id="password" type="password" placeholder="Your password"/>
        <input class="auth" type="submit" value="Авторизироваться"/>
    </form>

    <style>
        body {
            background-color: #1C1C1C;
            height: 100vh;
        }
        form {
            display: flex;
            flex-direction: column;
            max-width: 340px;
            position: relative;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        input:-webkit-autofill,
        input:-webkit-autofill:hover,
        input:-webkit-autofill:focus,
        textarea:-webkit-autofill,
        textarea:-webkit-autofill:hover,
        textarea:-webkit-autofill:focus,
        select:-webkit-autofill,
        select:-webkit-autofill:hover,
        select:-webkit-autofill:focus {
        -webkit-text-fill-color: #FFFFFF;
        -webkit-box-shadow: 0 0 0px 1000px #39383D inset;
        transition: background-color 5000s ease-in-out 0s;
        }

        label {
            margin-bottom: 6px;
            color: #fff;
            font-family: Inter;
            font-style: normal;
            font-size: 14px;
        }
        
        input {
            all: unset;
            appearance: none;   
            border: none;
            max-width: 335px;
            height: 35px;
            padding: 5px;
            background: #39383D;
            color: #fff;
            font-family: Inter;
            font-style: normal;
            font-size: 15px;
            margin-bottom: 20px;
        }
        .auth {
            background-color: #0C79FE;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            margin-top: 10px;
        }
    </style>
</body>
</html>